<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/css/bootstrap.min.css">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
    crossorigin="anonymous"
  />
    <style>  
    .main{
        width: 96%;
        height: 100%;
    }    
        .navbar {
            /* background-color: #141414; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 20px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
        }
        
        .navbar img {
            height: 120px;
            width: 150px;
            
           margin-left: 90px;
        }
        
        .navbar .cta-button {
            background-color: #e50914;
            border: none;
            color: white;
            padding: 8px 20px;
            font-size: 16px;
            border-radius: 3px;
            cursor: pointer;
        }
        
        .navbar .lang-button {
            background-color: transparent;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .main{
            background-image: linear-gradient( rgba(0, 0, 0, 0.8)10% , rgba(0, 0, 0, 0)40%,rgba(0,0,0,0.8)100%),  url("https://assets.nflxext.com/ffe/siteui/vlv3/6c884f48-f7d8-4a59-9d25-b7c138813aee/ed2b002b-c6c5-459c-9c97-753f50e8286b/IN-en-20230807-popsignuptwoweeks-perspective_alpha_website_large.jpg");
            
            background-repeat: no-repeat;
            box-shadow: inset 0 0 1000px rgba(0, 0, 0, 0,.2);
            background-size: cover;
            /* background-color: #e50914; */
            /* height: 1000px; */
            width: 1518px;
            height: 100vh;
            box-shadow: 0 0 50px 20px rgba(0, 0, 0, 7.2) inset;
        }
        /* #darkened-border{
            background:linear-gradient( rgba(0, 0, 0, 0.7)0 , rgba(0, 0, 0, 0)60%,rgba(0,0,0,0.7)100%);
        } */
        .page1{
            height: 607px;
            width: 900px;
            /* margin-top: 200px; */
            display: flex;
            align-items: center;
            margin-left: 25%;
        }
        .img{
            opacity: 0.5;
        }
        .main-heading {
        height: 300px;
        width: 50vw;
        /* border: 2px solid red; */
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        align-self: center;
        /* padding: 100px; */
}
.main-heading h1 {
  text-align: center;
  font-weight: 700;
  font-size:40px;
  /* margin-left: 10px; */
  color: white;
  /* padding: 40px; */
}
.main-heading p {
  text-align: center;
  color: white;
  font-size:20px;
  font-weight: 600;
}
.main-search {
  /* border: 2px solid red; */
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0%;
  margin: 0%;
  color: white;
  /* margin-left: -10px; */
}
.main-search .main-search-sub{
    color: white;
}
.main-btn{
    background-color: red;
    color: white;
    padding: 10px;
  margin-left: 10px;
height: 60px;


    /* box-sizing: 10px; */
    /* border:black solid 4px; */
}
.main-search-sub{
background-color: rgba(0, 0, 0, 0.685);   
width: 350px;
height: 60px;
border: rgba(255, 255, 255, 0.694) solid 1px;
padding:8px 10px;
/* margin-left: 20px; */
}
.partition {
  height: 80vh;
  width: 100%;
  /* border: 2px solid green; */
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 3px;
}
.partition-heading{
  margin-left: 170px;

}
.partition-heading h2 {
  color: white;
  font-size: x-large;
 font-size: 50px;
  font-weight: bolder;

 
}
.partition-heading p {
  color: white;
  font-size: large;
  font-weight: 400;
 font-size: 30px;

}
.container-img img {
  width: 400px;
  height: 400px;
}
.container-img {
  position: relative;
  width: 500px; /* Adjust the width as needed */
}

.container-img img {
  width: 100%;
  height: auto;
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.087); /* Adjust the opacity as needed */
}

.video-overlay video {
  width: 55%; /* Adjust the size as needed */
  height: auto;
}

.partition2 {
  flex-direction: row-reverse;
}
.partition-img{
  height: -10px;
}
.partition .partition-heading{
  margin-right: 100px;
}
.btn{
background-color: rgba(248, 248, 248, 0.429);   
height: 42px;
}
/* .partition{
  background-color: grey;
} */
.faq {
  /* height: 70vh; */
  margin-bottom: 3px;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  /* border: 2px solid red; */
}
.faq h1 {
  padding: 1em;
  color: white;
  font-size: x-large;
  font-weight: 900;
}
.btn-faq {
  background-color: #434343;
  height: 50px;
  width: 40vw;
  display: flex;
  color: white;
  text-decoration: none;
  text-decoration: none;
  text-align: center;
  padding-left: 1em;
  align-items: center;
  font-size: large;
  font-weight: 400;
}
.card-body1 {
  width: 40vw;
  border-radius: 0%;
}
.card {
  background-color: #434343 !important;
  color: #fff !important;
  padding: 0.5em;
  margin: 0.2em;
}
.faq p {
  color: white;
}
.main-search{
  margin: 1em;
}
.fotter{
  height: 5vh;
  /* border: 2px solid red; */
  background-color: black;
}
.fotter h3{
  text-align: center;
  color: white;
  font-size: smaller;
  font-weight: 400;
  padding: 1em;
}
.fotter a{
  color: white;
  text-decoration: none;
  font-size: smaller;
  font-weight: 400;
}
    </style>
</head>
    <div class="main" id="darkened-border">
    <div class="navbar">
        <img src="netflix_logo-removebg-preview.png" alt="Netflix Logo">
        <div>
            <button class="cta-button">Sign Up</button>
            
                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown button
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
        </div>
    </div>
    <div class="page1">
<div class="main-heading">
    <h1>Unlimited movies, TV shows and more.</h1><br>
    <p>Watch anywhere. Cancel anytime.</p>
    <p>
      Ready to watch? Enter your email to create or restart your
      membership.
    </p>
    <form class="main-search" role="search">
      <input
        class="main-search-sub"
        type="search"
        placeholder="Enter Your Email address"
        aria-label="Search"
      />
      <button class="main-btn" type="submit">Get Started ></button>
    </form>
  </div>
</div>
</div>
<div class="partition">
  <div class="partition-heading">
    <h2>Enjoy on your TV.</h2>
    <p>
      Watch on smart TVs, PlayStation, Xbox, <br />
      Apple TV, Blu-ray players and more.
    </p>
  </div>
  <div class="container-img">
    <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="Background Image">
    <div class="video-overlay">
      <video controls class="d-block" autoplay muted loop playsinline>
        <source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" type="video/mp4">
      </video>
    </div>
  </div>
  
</div>
<div class="partition partition2">
  <div class="partition-heading">
    <h2>
      Download your shows to <br />
      watch offline.
    </h2>
    <p>
      Save your favourites easily and always have <br />
      something to watch.
    </p>
  </div>
  <div class="partition-img">
    <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="" />
  </div>
</div>
<div class="partition partition3">
  <div class="partition-heading">
    <h2>Watch everywhere.</h2>
    <p>
      Stream unlimited movies and Tv shows on <br />
      your phone, tablet, laptop, and TV.
    </p>
  </div>
  <div class="container-img">
    <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png" alt="Background Image">
    <div class="video-overlay">
      <video controls class="d-block" autoplay muted loop playsinline>
        <source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v" type="video/mp4">
      </video>
    </div>
  </div>
</div>
<div class="partition partition2">
  <div class="partition-heading">
    <h2>
      Download your shows to <br />
      watch offline.
    </h2>
    <p>
      Save your favourites easily and always have <br />
      something to watch.
    </p>
  </div>
  <div class="partition-img">
    <img src="https://occ-0-4875-2164.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d" alt="" />
  </div>
</div>    
      <div class="faq">
        <h1>Frequently Asked Questions</h1>
        <p>
          <a
            class="btn-faq"
            data-bs-toggle="collapse"
            href="#collapseExample1"
            role="button"
            aria-expanded="false"
            aria-controls="collapseExample1"
          >
            What is Netflix?
          </a>
        </p>
        <div class="collapse" id="collapseExample1">
          <div class="card card-body1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui et rem
            debitis, itaque ipsum a maxime quod consectetur vitae ipsam officia
            fugit temporibus, numquam officiis dicta sint, deleniti impedit
            tenetur?
          </div>
        </div>
        <p>
          <a
            class="btn-faq"
            data-bs-toggle="collapse"
            href="#collapseExample2"
            role="button"
            aria-expanded="false"
            aria-controls="collapseExample2"
          >
            How much does Netflix cost?
          </a>
        </p>
        <div class="collapse" id="collapseExample2">
          <div class="card card-body1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
            aliquam nam quia blanditiis a distinctio hic at voluptates dolorem
            autem?
          </div>
        </div>
        <p>
          <a
            class="btn-faq"
            data-bs-toggle="collapse"
            href="#collapseExample3"
            role="button"
            aria-expanded="false"
            aria-controls="collapseExample3"
          >
            Where can I watch?
          </a>
        </p>
        <div class="collapse" id="collapseExample3">
          <div class="card card-body1">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
            porro error tempora eveniet et illum id reiciendis voluptatum, non
            magnam, veritatis consectetur quam molestiae eos.
          </div>
        </div>
        <p>
          <a
            class="btn-faq"
            data-bs-toggle="collapse"
            href="#collapseExample4"
            role="button"
            aria-expanded="false"
            aria-controls="collapseExample4"
          >
            How do I cancel?
          </a>
        </p>
        <div class="collapse" id="collapseExample4">
          <div class="card card-body1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
            asperiores nulla quae sequi unde atque. Laudantium ipsam, at maiores
            aspernatur earum qui, odio numquam voluptatum, laborum eum aliquid
            odit quam!
          </div>
        </div>
        <p>
          <a
            class="btn-faq"
            data-bs-toggle="collapse"
            href="#collapseExample5"
            role="button"
            aria-expanded="false"
            aria-controls="collapseExample5"
          >
            What can I watch on Netflix?
          </a>
        </p>
        <div class="collapse" id="collapseExample5">
          <div class="card card-body1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
            asperiores nulla quae sequi unde atque. Laudantium ipsam, at maiores
            aspernatur earum qui, odio numquam voluptatum, laborum eum aliquid
            odit quam!
          </div>
        </div>
        <p>
          <a
            class="btn-faq"
            data-bs-toggle="collapse"
            href="#collapseExample6"
            role="button"
            aria-expanded="false"
            aria-controls="collapseExample6"
          >
            Is Netflix good for kids?
          </a>
        </p>
        <div class="collapse" id="collapseExample6">
          <div class="card card-body1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
            asperiores nulla quae sequi unde atque. Laudantium ipsam, at maiores
            aspernatur earum qui, odio numquam voluptatum, laborum eum aliquid
            odit quam!
          </div>
        </div>
        <p>
          Ready to watch? Enter your email to create or restart your membership.
        </p>
        <form class="main-search main-search2" role="search">
          <input
            class="main-search-sub"
            type="search"
            placeholder="Email address"
            aria-label="Search"
          />
          <button class="main-btn" type="submit">Get Started ></button>
        </form>
      </div>
      <div class="fotter">
        <h3>Developed by <a href="#">UMAMADHAV</a> &copy; 2023</h3>
      </div>
</body>
<!-- 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/js/bootstrap.min.js"></script>

</html>